USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.4  23124 14016 ?        Ss   05:48   0:05 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    05:48   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    05:48   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    05:48   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    05:48   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    05:48   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    05:48   0:00 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    05:48   0:11 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    05:48   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    05:48   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    05:48   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    05:48   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    05:48   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    05:48   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    05:48   0:00 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/1:0H-events_highpri]
root          27  0.0  0.0      0     0 ?        S    05:48   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    05:48   0:00 [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    05:48   0:00 [migration/2]
root          30  0.0  0.0      0     0 ?        S    05:48   0:00 [ksoftirqd/2]
root          32  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/2:0H-events_highpri]
root          33  0.0  0.0      0     0 ?        S    05:48   0:00 [kdevtmpfs]
root          34  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-inet_]
root          36  0.0  0.0      0     0 ?        S    05:48   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    05:48   0:00 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    05:48   0:00 [oom_reaper]
root          40  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-write]
root          41  0.0  0.0      0     0 ?        S    05:48   0:02 [kcompactd0]
root          42  0.0  0.0      0     0 ?        SN   05:48   0:00 [ksmd]
root          44  0.0  0.0      0     0 ?        SN   05:48   0:00 [khugepaged]
root          45  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-kinte]
root          46  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-kbloc]
root          47  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-blkcg]
root          48  0.0  0.0      0     0 ?        S    05:48   0:00 [irq/9-acpi]
root          50  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-tpm_d]
root          51  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-ata_s]
root          52  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-md]
root          53  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-md_bi]
root          54  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-edac-]
root          55  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-devfr]
root          56  0.0  0.0      0     0 ?        S    05:48   0:00 [watchdogd]
root          57  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/1:1H-kblockd]
root          58  0.0  0.0      0     0 ?        S    05:48   0:00 [kswapd0]
root          59  0.0  0.0      0     0 ?        S    05:48   0:00 [ecryptfs-kthread]
root          60  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-kthro]
root          61  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-acpi_]
root          62  0.0  0.0      0     0 ?        S    05:48   0:00 [scsi_eh_0]
root          63  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-scsi_]
root          64  0.0  0.0      0     0 ?        S    05:48   0:00 [scsi_eh_1]
root          65  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-scsi_]
root          69  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-mld]
root          70  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-ipv6_]
root          77  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-kstrp]
root          79  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/u7:0-ttm]
root          93  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-charg]
root         116  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/2:1H-kblockd]
root         120  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/0:1H-kblockd]
root         149  0.0  0.0      0     0 ?        S    05:48   0:00 [scsi_eh_2]
root         150  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-scsi_]
root         203  0.0  0.0      0     0 ?        S    05:48   0:01 [jbd2/sda2-8]
root         204  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-ext4-]
root         268  0.0  0.6  51096 19072 ?        Ss   05:48   0:02 /usr/lib/systemd/systemd-journald
root         323  0.0  0.2  30440  8456 ?        Ss   05:48   0:00 /usr/lib/systemd/systemd-udevd
systemd+     389  0.0  0.2  17556  7296 ?        Ss   05:48   0:14 /usr/lib/systemd/systemd-oomd
systemd+     397  0.0  0.4  21684 12928 ?        Ss   05:48   0:00 /usr/lib/systemd/systemd-resolved
root         414  0.0  0.0      0     0 ?        S    05:48   0:00 [psimon]
root         548  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-iprt-]
root         550  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-crypt]
root         561  0.0  0.0      0     0 ?        S    05:48   0:00 [irq/18-vmwgfx]
root         564  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/R-ttm]
avahi        651  0.0  0.1   8664  4352 ?        Ss   05:48   0:00 avahi-daemon: running [daliah-VirtualBox.local]
message+     654  0.0  0.2  12220  7040 ?        Ss   05:48   0:10 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     661  0.0  0.5 512796 16060 ?        Ssl  05:48   0:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd      683  0.0  0.3 391092 12264 ?        Ssl  05:48   0:02 /usr/lib/polkit-1/polkitd --no-debug
root         688  0.0  0.2 313528  7552 ?        Ssl  05:48   0:00 /usr/libexec/power-profiles-daemon
root         698  0.0  1.0 1991056 33224 ?       Ssl  05:48   0:05 /usr/lib/snapd/snapd
root         704  0.0  0.2  18252  8832 ?        S<s  05:48   0:00 /usr/lib/systemd/systemd-logind
root         714  0.0  0.2 313292  7392 ?        Ssl  05:48   0:01 /usr/libexec/accounts-daemon
root         724  0.0  0.0   9424  2688 ?        Ss   05:48   0:00 /usr/sbin/cron -f -P
root         731  0.0  0.2 309944  6656 ?        Ssl  05:48   0:00 /usr/libexec/switcheroo-control
root         745  0.0  0.4 469332 14160 ?        Ssl  05:48   0:01 /usr/libexec/udisks2/udisksd
syslog       770  0.0  0.1 222564  6016 ?        Ssl  05:48   0:00 /usr/sbin/rsyslogd -n -iNONE
avahi        800  0.0  0.0   8476  1292 ?        S    05:48   0:00 avahi-daemon: chroot helper
root         802  0.0  0.5 336324 18884 ?        Ssl  05:48   0:02 /usr/sbin/NetworkManager --no-daemon
root         811  0.0  0.1  17376  6272 ?        Ss   05:48   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         910  0.0  0.3 392028 12336 ?        Ssl  05:48   0:00 /usr/sbin/ModemManager
root        1220  0.0  0.0 157996  2432 ?        Sl   05:48   0:14 /usr/bin/VBoxDRMClient
root        1222  0.0  0.1 361276  3460 ?        Sl   05:48   0:07 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root        1244  0.0  0.3  38248 11904 ?        Ss   05:48   0:00 /usr/sbin/cupsd -l
root        1250  0.0  0.0      0     0 ?        I<   05:48   0:00 [kworker/u7:1]
root        1255  0.0  0.7 112228 22528 ?        Ssl  05:48   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1264  0.0  0.2 314820  9088 ?        Ssl  05:48   0:00 /usr/sbin/gdm3
cups-br+    1272  0.0  0.6 268400 19712 ?        Ssl  05:48   0:00 /usr/sbin/cups-browsed
kernoops    1278  0.0  0.0  12744  2184 ?        Ss   05:48   0:00 /usr/sbin/kerneloops --test
kernoops    1285  0.0  0.0  12744  2196 ?        Ss   05:48   0:00 /usr/sbin/kerneloops
rtkit       1331  0.0  0.1  88476  3456 ?        SNsl 05:48   0:00 /usr/libexec/rtkit-daemon
colord      1458  0.0  0.4 320068 14184 ?        Ssl  05:48   0:00 /usr/libexec/colord
root        1496  0.0  0.3 318832 11264 ?        Ssl  05:48   0:11 /usr/libexec/upowerd
root        1765  0.0  0.3 390456 11520 ?        Sl   05:48   0:00 gdm-session-worker [pam/gdm-password]
daliah      1773  0.0  0.3  21164 12700 ?        Ss   05:48   0:07 /usr/lib/systemd/systemd --user
daliah      1777  0.0  0.1  21460  3600 ?        S    05:48   0:00 (sd-pam)
daliah      1789  0.0  0.4 116240 15464 ?        Ssl  05:48   0:03 /usr/bin/pipewire
daliah      1790  0.0  0.1  97736  5760 ?        Ssl  05:48   0:00 /usr/bin/pipewire -c filter-chain.conf
daliah      1793  0.0  0.5 406904 18560 ?        Ssl  05:48   0:02 /usr/bin/wireplumber
daliah      1796  0.0  0.7 124668 22280 ?        Ssl  05:48   0:01 /usr/bin/pipewire-pulse
daliah      1807  0.0  0.2  11332  7040 ?        Ss   05:48   0:07 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
daliah      1811  0.0  0.3 316508  9856 ?        SLsl 05:48   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
daliah      1820  0.0  0.2 611324  7296 ?        Ssl  05:48   0:00 /usr/libexec/xdg-document-portal
daliah      1842  0.0  0.1 309308  6016 ?        Ssl  05:48   0:00 /usr/libexec/xdg-permission-store
root        1852  0.0  0.0   2704  1792 ?        Ss   05:48   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
daliah      1870  0.0  0.1 235668  6016 tty2     Ssl+ 05:48   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
daliah      1876  0.0  0.5 298200 16384 tty2     Sl+  05:48   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
daliah      1940  0.0  0.2 162652  6784 ?        Ssl  05:48   0:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
daliah      1941  0.0  0.1  91548  5376 ?        Ssl  05:48   0:00 /usr/libexec/gnome-session-ctl --monitor
daliah      1955  0.0  0.2 314280  7552 ?        Ssl  05:48   0:00 /usr/libexec/gvfsd
daliah      1965  0.0  0.2 459712  6912 ?        Sl   05:48   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
daliah      1968  0.0  0.5 733456 17920 ?        Ssl  05:48   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
daliah      2017  5.1 16.3 4665788 519104 ?      Ssl  05:48  30:23 /usr/bin/gnome-shell
daliah      2019  0.0  0.2 382940  7552 ?        Sl   05:48   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
daliah      2031  0.0  0.1   9608  5120 ?        S    05:48   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
daliah      2084  0.0  0.2 236068  7552 ?        Sl   05:48   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
daliah      2105  0.0  0.5 654728 17536 ?        Sl   05:48   0:00 /usr/libexec/gnome-shell-calendar-server
daliah      2114  0.0  1.3 1192508 42496 ?       Ssl  05:48   0:00 /usr/libexec/evolution-source-registry
daliah      2125  0.0  0.8 2595104 26908 ?       Sl   05:48   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
daliah      2135  0.1  0.3 388644 12264 ?        Ssl  05:48   0:57 /usr/bin/ibus-daemon --panel disable
daliah      2136  0.0  0.2 383520  6528 ?        Ssl  05:48   0:00 /usr/libexec/gsd-a11y-settings
daliah      2140  0.0  0.6 412904 20068 ?        Ssl  05:48   0:00 /usr/libexec/gsd-color
daliah      2143  0.0  0.3 431664 12160 ?        Ssl  05:48   0:00 /usr/libexec/gsd-datetime
daliah      2144  0.0  0.2 385136  7808 ?        Ssl  05:48   0:00 /usr/libexec/gsd-housekeeping
daliah      2146  0.0  0.6 411760 19560 ?        Ssl  05:48   0:00 /usr/libexec/gsd-keyboard
daliah      2147  0.0  0.7 741600 24964 ?        Ssl  05:48   0:00 /usr/libexec/gsd-media-keys
daliah      2150  0.0  0.8 592904 26496 ?        Ssl  05:48   0:01 /usr/libexec/gsd-power
daliah      2151  0.0  0.3 323648 11264 ?        Ssl  05:48   0:00 /usr/libexec/gsd-print-notifications
daliah      2153  0.0  0.1 531084  6272 ?        Ssl  05:48   0:00 /usr/libexec/gsd-rfkill
daliah      2154  0.0  0.1 309560  5888 ?        Ssl  05:48   0:00 /usr/libexec/gsd-screensaver-proxy
daliah      2159  0.0  0.3 543196 11264 ?        Ssl  05:48   0:00 /usr/libexec/gsd-sharing
daliah      2160  0.0  0.2 385820  8192 ?        Ssl  05:48   0:00 /usr/libexec/gsd-smartcard
daliah      2163  0.0  0.3 393640  9600 ?        Ssl  05:48   0:00 /usr/libexec/gsd-sound
daliah      2164  0.0  0.6 412740 20484 ?        Ssl  05:48   0:00 /usr/libexec/gsd-wacom
daliah      2168  0.0  1.8 809092 59392 ?        Sl   05:48   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
daliah      2184  0.0  0.2 305624  7296 ?        Sl   05:48   0:00 /usr/libexec/gsd-disk-utility-notify
daliah      2213  0.0  0.7 620372 23808 ?        Sl   05:48   0:00 /usr/libexec/goa-daemon
daliah      2272  0.0  0.4 416208 14848 ?        Sl   05:48   0:00 /usr/libexec/gsd-printer
daliah      2297  0.0  0.3 463044 11264 ?        Ssl  05:48   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
daliah      2317  0.0  0.2 310468  7040 ?        Sl   05:48   0:00 /usr/libexec/ibus-dconf
daliah      2321  0.0  0.9 421500 29668 ?        Sl   05:48   0:13 /usr/libexec/ibus-extension-gtk3
daliah      2337  0.0  0.7 1431540 24576 ?       Ssl  05:48   0:00 /usr/libexec/evolution-calendar-factory
daliah      2343  0.0  0.2 310428  6912 ?        Sl   05:48   0:00 /usr/libexec/ibus-portal
daliah      2358  0.0  0.2 462860  9216 ?        Sl   05:48   0:00 /usr/libexec/goa-identity-service
daliah      2377  0.0  0.1 309772  6272 ?        Ssl  05:48   0:00 /usr/libexec/gvfs-goa-volume-monitor
daliah      2384  0.0  0.2 309792  6400 ?        Ssl  05:48   0:00 /usr/libexec/gvfs-mtp-volume-monitor
daliah      2393  0.0  0.9 833608 29568 ?        Ssl  05:48   0:00 /usr/libexec/evolution-addressbook-factory
daliah      2396  0.0  0.2 310760  6656 ?        Ssl  05:48   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
daliah      2404  0.0  0.2 389376  7808 ?        Ssl  05:48   0:02 /usr/libexec/gvfs-afc-volume-monitor
daliah      2408  0.0  0.3  38952 11776 ?        Ss   05:48   0:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
daliah      2478  0.0  0.9 429444 30476 ?        Sl   05:48   0:00 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
daliah      2501  0.0  0.2 236900  7424 ?        Sl   05:48   0:16 /usr/libexec/ibus-engine-simple
daliah      2507  0.0  0.1 230220  5760 ?        Ssl  05:48   0:00 /usr/libexec/dconf-service
daliah      2548  0.0  0.2 236376  6400 ?        Ssl  05:48   0:00 /usr/libexec/gvfsd-metadata
daliah      2549  0.0  0.2 535712  8960 ?        Sl   05:48   0:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
daliah      2574  0.0  0.9 947600 31220 ?        SNsl 05:48   0:09 /usr/libexec/tracker-miner-fs-3
daliah      2586  0.0  0.8 2586808 26868 ?       Sl   05:48   0:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
daliah      2597  0.0  0.4 701612 14424 ?        Ssl  05:48   0:01 /usr/libexec/xdg-desktop-portal
daliah      2603  0.0  1.2 843680 41168 ?        Ssl  05:48   0:01 /usr/libexec/xdg-desktop-portal-gnome
daliah      2668  0.0  0.8 417788 26088 ?        Ssl  05:48   0:00 /usr/libexec/xdg-desktop-portal-gtk
daliah      2766  0.0  0.8 492260 28164 ?        Sl   05:49   0:01 /usr/bin/update-notifier
daliah      2825  0.5 12.9 1986032 410828 ?      Sl   05:51   3:08 /usr/bin/nautilus --gapplication-service
daliah      2845  0.0  1.8 216808 59280 ?        S    05:51   0:01 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.KL9GQ2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
daliah      2849  0.0  2.3 613880 75272 ?        Ssl  05:51   0:00 /usr/libexec/gsd-xsettings
daliah      2872  0.0  0.7 267112 24476 ?        Sl   05:51   0:00 /usr/libexec/ibus-x11
daliah      2877  0.0  2.8 1237520 89428 ?       Sl   05:51   0:01 /usr/libexec/mutter-x11-frames
daliah      2905  0.0  0.2 388232  8448 ?        Sl   05:51   0:00 /usr/libexec/gvfsd-recent --spawner :1.20 /org/gtk/gvfs/exec_spaw/1
daliah      3585  0.6  2.8 733732 90568 ?        Ssl  06:32   3:24 /usr/libexec/gnome-terminal-server
root        3739  0.0  4.1 570200 132808 ?       Ssl  06:45   0:05 /usr/libexec/fwupd/fwupd
daliah      6401  0.0  0.6  31888 19072 ?        S    10:05   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
daliah      6402  0.0  0.9 458912 28660 ?        Sl   10:05   0:00 /usr/bin/gnome-terminal.real --wait
daliah      6408  0.0  0.1  12432  5760 pts/3    Ss   10:05   0:00 bash
daliah      6758  0.0  0.6  31888 19072 ?        S    10:46   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
daliah      6759  0.0  0.9 458912 28676 ?        Sl   10:46   0:00 /usr/bin/gnome-terminal.real --wait
daliah      6765  0.0  0.1  11024  4992 pts/0    Ss+  10:46   0:00 bash
daliah      7078  0.0  0.6  31888 19200 ?        S    11:26   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
daliah      7079  0.0  0.9 458880 28804 ?        Sl   11:26   0:00 /usr/bin/gnome-terminal.real --wait
daliah      7085  0.0  0.1  12432  5888 pts/1    Ss   11:26   0:00 bash
root        7593  0.0  0.0      0     0 ?        S    12:08   0:00 [psimon]
root        8026  0.0  0.0      0     0 ?        I    13:05   0:01 [kworker/1:0-events]
daliah      8071  0.0  0.0   3436  1536 pts/1    S+   13:09   0:00 nc -l -p 12345
daliah      8081  0.0  0.6  31888 19072 ?        S    13:12   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
daliah      8082  0.0  0.9 458912 28932 ?        Sl   13:12   0:00 /usr/bin/gnome-terminal.real --wait
daliah      8088  0.0  0.1  11024  4992 pts/2    Ss   13:12   0:00 bash
daliah      8095  0.0  0.0   3492  2176 pts/2    S+   13:13   0:00 nc localhost 12345
daliah      8099  0.0  0.6  31888 19200 ?        S    13:14   0:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
daliah      8100  0.0  0.9 458872 28804 ?        Sl   13:14   0:00 /usr/bin/gnome-terminal.real --wait
daliah      8106  0.0  0.1  11024  5120 pts/4    Ss+  13:14   0:00 bash
root        9152  0.0  0.0      0     0 ?        I    13:51   0:00 [kworker/0:3-events]
root        9254  0.0  0.0      0     0 ?        I    14:08   0:01 [kworker/2:3-events]
root        9658  0.0  0.0      0     0 ?        I    14:54   0:00 [kworker/1:1-cgroup_destroy]
root        9773  0.0  0.0      0     0 ?        I    15:10   0:00 [kworker/0:0]
root        9776  0.0  0.0      0     0 ?        I    15:14   0:00 [kworker/u6:1-flush-8:0]
root        9874  0.0  0.0      0     0 ?        I    15:24   0:00 [kworker/2:2-events]
root        9875  0.0  0.0      0     0 ?        I    15:25   0:00 [kworker/u6:2-events_power_efficient]
root        9999  0.0  0.0      0     0 ?        I    15:32   0:00 [kworker/u6:3-events_unbound]
daliah     10024  0.2  2.0 2877592 65212 ?       Sl   15:34   0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
root       10105  0.0  0.0      0     0 ?        I    15:39   0:00 [kworker/u6:0-events_freezable_power_]
root       10109  0.0  0.0      0     0 ?        I    15:39   0:00 [kworker/1:2]
root       10129  0.0  0.2  19644  7168 pts/3    S+   15:41   0:00 sudo ps aux
root       10130  0.0  0.0  19644  2548 pts/5    Ss   15:41   0:00 sudo ps aux
root       10131  0.0  0.1  13748  4480 pts/5    R+   15:41   0:00 ps aux
